# neon

./: .gitignore  .project  .travis.yml  README.md  pom.xml
neon-client/: .gitignore  .project  pom.xml
neon-client/src/main/java/com/surevine/neon/client/: NeonBakehouseConfig.java
neon-client/src/main/webapp/: gitlab-config-readme.txt  index.jsp
neon-client/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.xml  web.xml
neon-client/src/main/webapp/css/: main.css  metastats.css
neon-client/src/main/webapp/js/: app.js  config.js  main.js  requireConfig.js
neon-client/src/main/webapp/js/badges/: controllers.js  module.js  routes.js  services.js
neon-client/src/main/webapp/js/badges/controllers/: badgeAssertion.js  badgeClass.js  badgeClassAdmin.js
neon-client/src/main/webapp/js/badges/partials/: badgeAssertion.html  badgeClass.html
neon-client/src/main/webapp/js/header/: controllers.js  module.js
neon-client/src/main/webapp/js/header/partials/: search.html
neon-client/src/main/webapp/js/metastats/: directives.js  module.js
neon-client/src/main/webapp/js/metastats/directives/: commitgraph.js  languages.js  punchcard.js  userstats.js
neon-client/src/main/webapp/js/people/: controllers.js  module.js  routes.js  services.js
neon-client/src/main/webapp/js/people/controllers/: people.js
neon-client/src/main/webapp/js/people/partials/: detail.html
neon-client/src/main/webapp/js/profiles/: controllers.js  directives.js  extras.js  filters.js  module.js  routes.js  services.js
neon-client/src/main/webapp/js/profiles/controllers/: profileDetails.js
neon-client/src/main/webapp/js/profiles/extras/additional/: detailContent.html  init.js
neon-client/src/main/webapp/js/profiles/extras/badges/: init.js  popover.html  summaryContent.html
neon-client/src/main/webapp/js/profiles/extras/basic/: detailContent.html  summaryContent.html
neon-client/src/main/webapp/js/profiles/extras/bio/: detailContent.html  sectionContent.html
neon-client/src/main/webapp/js/profiles/extras/connections/: detailContent.html
neon-client/src/main/webapp/js/profiles/extras/location/: detailContent.html  init.js
neon-client/src/main/webapp/js/profiles/extras/metastats/: detailContent.html  summaryContent.html
neon-client/src/main/webapp/js/profiles/extras/projectActivity/: detailContent.html
neon-client/src/main/webapp/js/profiles/extras/skills/: addSkill.html  detailContent.html  init.js  sectionContent.html  skillsSection.html  summaryContent.html
neon-client/src/main/webapp/js/profiles/extras/status/: detailContent.html
neon-client/src/main/webapp/js/profiles/partials/: detail.html
neon-client/src/main/webapp/js/search/: controllers.js  module.js
neon-client/src/main/webapp/js/skills/: controllers.js  module.js  routes.js  services.js
neon-client/src/main/webapp/js/skills/controllers/: skills.js
neon-client/src/main/webapp/js/skills/partials/: detail.html
neon-client/src/main/webapp/rest/profile/: simonw  steve
neon-client/src/main/webapp/test-data/metastats/api/users/id/: dsmith@localhost
neon-client/src/main/webapp/test-data/metastats/user/: simon.white@gmail.com
neon-client/src/main/webapp/test-data/rest/profile/: johna  nick  simonw
neon-client/src/test/javascript/unit/profiles/controllers/: profileDetails.spec.js
neon-client/src/test/javascript/unit/profiles/extras/skills/: init.spec.js
neon-services/: .classpath  .gitignore  .project  neon-maven.properties  pom.xml
neon-services/config/: ec2.properties  local.properties  neon.properties  onsite.properties
neon-services/src/main/java/com/surevine/neon/: Bootstrap.java  ProfileApplication.java  Profiler.java  Properties.java  ServletBase.java  StandaloneImporter.java  TestWebService.java
neon-services/src/main/java/com/surevine/neon/badges/bakery/: BadgeBakery.java  PNGBakery.java  PNGITXTFactory.java
neon-services/src/main/java/com/surevine/neon/badges/criteria/: BadgeCriteriaChecker.java  BadgeCriteriaProfileListener.java  BigCheeseCriteriaChecker.java  BugHunterCriteriaChecker.java  FullyCommittedCriteriaChecker.java  MergeMasterCriteriaChecker.java  PestControlCriteriaChecker.java  PushyCriteriaChecker.java  SocialButterflyCriteriaChecker.java  (+2 more)
neon-services/src/main/java/com/surevine/neon/dao/: FeedConfigurationDAO.java  ImporterConfigurationDAO.java  NamespaceHandler.java  ProfileDAO.java  ProfileUpdatedListener.java  SearchDAO.java
neon-services/src/main/java/com/surevine/neon/inload/: DataFeed.java  DataImporter.java  FeedRegistry.java  ImportRegistry.java  ImportScheduleContextListener.java  InternalImporter.java
neon-services/src/main/java/com/surevine/neon/model/: ActivityBean.java  ConnectionBean.java  ImporterMetaData.java  NeonSerializableObject.java  ProfileBean.java  ProfileMetaData.java  ProjectActivityBean.java  SkillBean.java  StatusBean.java  VCardBean.java  VCardPhotoBean.java  VCardTelBean.java
neon-services/src/main/java/com/surevine/neon/provider/: ProfileDataProvider.java  ProviderRegistry.java
neon-services/src/main/java/com/surevine/neon/redis/: IPooledJedis.java  JedisConnectionFactory.java  PooledJedis.java  PooledJedisProxy.java
neon-services/src/main/java/com/surevine/neon/service/: InloadControlService.java  ProfileService.java  SkillService.java  SystemHealthService.java  TestRedisWebService.java  TestWebService.java
neon-services/src/main/java/com/surevine/neon/util/: DateUtil.java  Profiler.java  Properties.java  SpringApplicationContext.java
neon-services/src/main/resources/: bootstrap.json  log4j.properties
neon-services/src/main/resources/com/surevine/: neon.properties
neon-services/src/main/webapp/: example_fsrf.json  example_wikidata.raw  index.jsp
neon-services/src/main/webapp/WEB-INF/: log4j.properties  spring.xml  web.xml
neon-services/src/main/webapp/WEB-INF/classes/: log4j.properties
neon-services/src/main/webapp/css/: neon.css
neon-services/src/test/java/com/surevine/neon/inload/: ImportRegistryTest.java  MockDataImporter.java
neon-services/src/test/java/com/surevine/neon/util/: DateUtilTest.java
(+99 files in other folders)
