<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>neon-client</artifactId>
	<packaging>war</packaging>
	<name>neon-client</name>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>neon-client</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>1.3.1.4</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<specRunnerTemplate>REQUIRE_JS</specRunnerTemplate>
					<preloadSources>
						<source>lib/requirejs/require.js</source>
						<source>requireConfig.js</source>
					</preloadSources>
					<jsSrcDir>${project.basedir}${file.separator}src${file.separator}main${file.separator}webapp/js</jsSrcDir>
					<srcDirectoryName>js</srcDirectoryName>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.0.0.Beta1</version>
                <configuration>
                    <hostname>127.0.0.1</hostname>
                    <username>admin</username>
                    <password>password</password>
                </configuration>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	<parent>
		<groupId>com.surevine.neon</groupId>
		<artifactId>neon-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<properties>
		<maven.test.skip>true</maven.test.skip>
	</properties>
</project>
