# This is the master properties file - any file in src/main/resources will have ${key} replaced with the value of key= below.

# if true the rest services will serve mock profile information instead of the real data from the importers
dev.use_mock_profile=false

# Base service URL used for fully qualifying internal calls
neon.baseurl=http://localhost:8080/neon-services

# redis server host
redis.hostname=127.0.0.1

# the prefix for all keys we store in redis related to this system
redis.system.namespace=NEON

# importer config
neon.import.interval=60
neon.import.executors=10
neon.import.multithread_import=true

# feed config
neon.feed.multithread_import=true
neon.feed.executors=10
