<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.surevine.neon</groupId>
	<artifactId>neon-services</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>neon-services</name>

	<repositories>
		<repository>
			<id>JBoss repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>ar.com.hjg</groupId>
			<artifactId>pngj</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.4.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>3.0.4.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.2.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.2.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20131018</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20131018</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>neon-services</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <filters>
            <filter>config/neon.properties</filter>
        </filters>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.0.0.Beta1</version>
				<configuration>
					<hostname>${wildfly.hostname}</hostname>
					<username>${wildfly.username}</username>
					<password>${wildfly.password}</password>
				</configuration>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <filters>
                        <filter>config/neon.properties</filter>
                        <filter>${web.filter.propfile}</filter>
                    </filters>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                    
                </configuration>
            </plugin>
        </plugins>
	</build>
    
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>local</value>
                </property>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <web.filter.propfile>config/local.properties</web.filter.propfile>
                <wildfly.hostname>127.0.0.1</wildfly.hostname>
                <wildfly.username>admin</wildfly.username>
                <wildfly.password>password</wildfly.password>
            </properties>
            <build>
                <filters>
                    <filter>config/local.properties</filter>
                </filters>
            </build>
        </profile>

        <profile>
            <id>ec2</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>ec2</value>
                </property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <web.filter.propfile>config/ec2.properties</web.filter.propfile>
                <wildfly.hostname>10.66.2.126</wildfly.hostname>
                <wildfly.username>admin</wildfly.username>
                <wildfly.password>password</wildfly.password>
            </properties>
            <build>
                <filters>
                    <filter>config/ec2.properties</filter>
                </filters>
            </build>
        </profile>

        <profile>
            <id>onsite</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>onsite</value>
                </property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <web.filter.propfile>config/onsite.properties</web.filter.propfile>
                <wildfly.hostname>127.0.0.1</wildfly.hostname>
                <wildfly.username>admin</wildfly.username>
                <wildfly.password>password</wildfly.password>
            </properties>
            <build>
                <filters>
                    <filter>config/onsite.properties</filter>
                </filters>
            </build>
        </profile>
        
    </profiles>
</project>
