# THESE ARE NOT THE PROPERTIES YOU ARE LOOKING FOR. Values for these are set in neon-maven.properties in the root of the project. Don't hard-code here.
dev.use_mock_profile=${dev.use_mock_profile}
neon.baseurl=${neon.baseurl}
redis.hostname=${redis.hostname}
redis.system.namespace=${redis.system.namespace}
neon.import.interval=${neon.import.interval}
neon.import.executors=${neon.import.executors}
neon.import.multithread_import=${neon.import.multithread_import}
neon.feed.multithread_import=${neon.feed.multithread_import}
neon.feed.executors=${neon.feed.executors}

# for out of container static import
neon.standalone.springconfig=${neon.standalone.springconfig}
neon.standalone.daemon=${neon.standalone.daemon}
neon.standalone.multithread_import=${neon.standalone.multithread_import}