# if true the rest services will serve mock profile information instead of the real data from the importers
dev.use_mock_profile=false

# redis server host
redis.hostname=127.0.0.1

# the prefix for all keys we store in redis related to this system
redis.system.namespace=NEON

# importer config
neon.import.interval=60
neon.import.executors=10
neon.import.multithread_import=true

# feed config
neon.feed.multithread_import=true
neon.feed.executors=10
