# Environment specific properties for EC2

# Base service URL used for fully qualifying internal calls
neon.baseurl=http://10.66.2.126:8080/neon-services

# redis server host
redis.hostname=127.0.0.1

# Find import configuration
import.find.host=http://10.66.2.127:8080

# Wiki import configuration
import.wiki.host=http://wiki.surevine.net

# Gitlab import configuration
import.gitlab.host=http://10.66.2.254
import.gitlab.authenticationToken=Pf4JKf6GEdeNmYEWxwBs

# Jive import configuration
import.jive.host=10.66.2.89
import.jive.username=admin
import.jive.password=admin