# This is the master properties file - any file in src/main/resources and sec/main/webapp/WEB-INF will have ${key} replaced with the value of key= below.
# Note there are additional properties files for each environment - see ec2, local and onsite.properties for environmment specific properties

# if true the rest services will serve mock profile information instead of the real data from the importers
dev.use_mock_profile=false

# the prefix for all keys we store in redis related to this system
redis.system.namespace=NEON

# importer config
neon.import.interval=60
neon.import.executors=10
neon.import.multithread_import=true

# feed config
neon.feed.multithread_import=true
neon.feed.executors=10

# standalone config
neon.standalone.springconfig=/${basedir}//src//main//webapp//WEB-INF//spring.xml
neon.standalone.daemon=false
neon.standalone.multithread_import=false


# importer common configuration
import.jive.enabled=true
import.jive.cacheTimeout=120
import.jive.sourcePriority=1

import.find.enabled=true
import.find.cacheTimeout=120
import.find.sourcePriority=1

import.wiki.enabled=true
import.wiki.cacheTimeout=120
import.wiki.sourcePriority=1

import.gitlab.enabled=true
import.gitlab.cacheTimeout=120
import.gitlab.sourcePriority=1
