# Environment specific properties for a live deployment

# Base service URL used for fully qualifying internal calls
neon.baseurl=http://0.0.0.0:8080/neon-services

# redis server host
redis.hostname=0.0.0.0

# Find import configuration
import.find.host=http://0.0.0.0:8080

# Wiki import configuration
import.wiki.host=http://0.0.0.0

# Gitlab import configuration
import.gitlab.host=http://0.0.0.0
import.gitlab.authenticationToken=0000000000000000000

# Jive import configuration
import.jive.host=0.0.0.0
import.jive.username=username
import.jive.password=password